<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Patient Messenger</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
<div class="container-fluid">
  <div id="app" class="row">
    <header>
        <div class="user-profile avatar">
          <a href="#"><img src="img/user-pic.png" title="Frank Scrock"/></a>
        </div>
        <div class="user-profile">
          <a href="#" class="name">Frank Scrock</a>
          <a href="#" class="position">Arzthelfer</a>
        </div>
        <div class="logo"><i></i></div>
        <div class="nav">
          <ul class="list-inline">
            <li><a href="#">Terminplaner</a></li>
            <li class="dropdown-button"><a href="#">Einstellungen<span class="dropdown-icon"></span></a>
              <ul class="dropdown-content">
                <li>
                  <a href="#">Praxisdetails</a>
                  <ul>
                    <li><a href="#">Offnungzeiten</a></li>
                    <li><a href="#">Name und Adresse</a></li>
                    <li><a href="#">Telefon und E-Mail</a></li>
                    <li><a href="#">Logo hinzufügen</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Benutzer</a>
                  <ul>
                    <li><a href="#">Benutzerdaten</a></li>
                    <li><a href="#">Login und Kennwort</a></li>
                    <li><a href="#">Profilbild hinzufügen</a></li>
                  </ul>
                </li>
                <li><a href="#">Patienten per xls importieren</a></li>
                <li><a href="#">Benachrichtigungs-einstellungen</a>
                  <ul>
                    <li><a href="#">Erinnerungs-SMS Zeit</a></li>
                    <li><a href="#">SMS-Vorlagen</a></li>
                    <li><a href="#">Verbrauch und Limit</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Abmelden</a></li>
          </ul>
        </div>
        <div class="current-datetime">10:31 Uhr, Dienstag, 07.07.2015</div>
    </header>


    <div class="widget left-sidebar">
        <h1>Patientenliste</h1>
        <form class="search">
            <label class="button-patient-add" for="patient-add-form-toggle"><i class="fa fa-user"></i> +</label>


            <div class="query">
                <i class="fa fa-search"></i>
                <input autofocus type="text" placeholder="Suchen..">
            </div>
        </form>
        <input type="checkbox" name="patient-add-form-toggle" class="patient-add-form-toggle" id="patient-add-form-toggle"/>
        <div class="patient-add-form">
          <h4>Neuen Patienten hinzufügen:</h4>
          <form novalidate>
              <div class="row">
                  <div class="gender">
                      <select class="patient-form-control" name="title" id="title" title="Anrede">
                          <option value="">Anrede</option>
                          <option value="1">Herr</option>
                          <option value="0">Frau</option>
                      </select>
                  </div>
                  <div class="firstname">
                    <input class="required patient-form-control" id="firstname" required="" type="text" name="firstname" placeholder="Meier">
                  </div>
                  <div class="lastname">
                    <input class="required patient-form-control" id="lastname" required="" type="text" name="lastname" placeholder="Vorname">
                  </div>
              </div>


            <div>
              <input class="patient-form-control" id="phone" type="text" name="phone" placeholder="Mobiltelefon">
            </div>
            <div>
              <input class="patient-form-control" id="email" type="email" name="email" placeholder="E-Mail">
            </div>

              <div class="row">
                  <div class="insurance">
                      <select class="patient-form-control" title="Krankenkasse" name="insurance" id="insurance">
                          <option>Krankenkasse</option>
                          <option value="">AOK Baden-Württemberg</option>
                          <option value="">AOK Bayern</option>
                          <option value="">AOK Bremen/Bremerhaven</option>
                          <option value="">AOK Hessen</option>
                          <option value="">AOK Niedersachsen</option>
                          <option value="">AOK Nordost</option>
                          <option value="">AOK Nordwest</option>
                          <option value="">AOK PLUS</option>
                          <option value="">AOK Rheinland-Pfalz/Saarland</option>
                          <option value="">AOK Rheinland/Hamburg</option>
                          <option value="">AOK Sachsen-Anhalt</option>
                          <option value="">BARMER GEK</option>
                          <option value="">DAK Gesundheit</option>
                          <option value="">HEK - Hanseatische Krankenkasse</option>
                          <option value="">hkk - Handelskrankenkasse</option>
                          <option value="">KKH Kaufmännische Krankenkasse</option>
                          <option value="">Knappschaft</option>
                          <option value="">Techniker Krankenkasse (TK)</option>
                          <option value="">BIG direkt gesund</option>
                          <option value="">IKK Brandenburg und Berlin</option>
                          <option value="">IKK classic</option>
                          <option value="">IKK gesund plus</option>
                          <option value="">IKK Nord</option>
                          <option value="">IKK Südwest</option>
                          <option value="">actimonda krankenkasse</option>
                          <option value="">atlas BKK ahlmann</option>
                          <option value="">Audi BKK</option>
                          <option value="">BAHN-BKK</option>
                          <option value="">BERGISCHE Krankenkasse</option>
                          <option value="">Bertelsmann BKK</option>
                          <option value="">BKK Achenbach Buschhütten</option>
                          <option value="">BKK advita</option>
                          <option value="">BKK Akzo Nobel Bayern</option>
                          <option value="">BKK Braun-Gillette</option>
                          <option value="">BKK Demag Krauss-Maffei</option>
                          <option value="">BKK der Thüringer Energieversorgung</option>
                          <option value="">BKK Diakonie</option>
                          <option value="">BKK DürkoppAdler</option>
                          <option value="">BKK EUREGIO</option>
                          <option value="">BKK exklusiv</option>
                          <option value="">BKK Faber-Castell & Partner</option>
                          <option value="">BKK family</option>
                          <option value="">BKK firmus</option>
                          <option value="">BKK Freudenberg</option>
                          <option value="">BKK GILDEMEISTER SEIDENSTICKER</option>
                          <option value="">BKK HENSCHEL plus</option>
                          <option value="">BKK Herford Minden Ravensberg (HMR)</option>
                          <option value="">BKK HERKULES</option>
                          <option value="">BKK Linde</option>
                          <option value="">BKK Melitta Plus</option>


                          <!---->
                          <!--BKK MEM-->
                          <!--BKK Mobil Oil-->
                          <!--BKK PFAFF-->
                          <!--BKK Pfalz-->
                          <!--BKK ProVita-->
                          <!--BKK Publik-->
                          <!--BKK S-H-->
                          <!--BKK SBH-->
                          <!--BKK Scheufelen-->
                          <!--BKK Technoform-->
                          <!--BKK Textilgruppe Hof-->
                          <!--BKK VBU-->
                          <!--BKK VDN-->
                          <!--BKK VerbundPlus-->
                          <!--BKK Vital-->
                          <!--BKK vor Ort-->
                          <!--BKK Werra-Meissner-->
                          <!--BKK Wirtschaft & Finanzen-->
                          <!--BKK ZF & Partner-->
                          <!--BKK24-->
                          <!--Bosch BKK-->
                          <!--Brandenburgische BKK-->
                          <!--Continentale BKK-->
                          <!--Debeka BKK-->
                          <!--DEUTSCHE BKK-->
                          <!--Die Schwenninger Krankenkasse-->
                          <!--energie-BKK-->
                          <!--Heimat Krankenkasse-->
                          <!--Metzinger BKK-->
                          <!--mhplus Krankenkasse-->
                          <!--Novitas BKK-->
                          <!--pronova BKK-->
                          <!--R+V Betriebskrankenkasse-->
                          <!--Salus BKK-->
                          <!--SBK-->
                          <!--SECURVITA Krankenkasse-->
                          <!--SIEMAG BKK-->
                          <!--SKD BKK-->
                          <!--TUI BKK-->
                          <!--Vereinigte BKK-->
                          <!--WMF BKK-->
                          <!--BKK Aesculap-->
                          <!--BKK B. Braun-->
                          <!--BKK Basell-->
                          <!--BKK Beiersdorf AG-->
                          <!--BKK BJB-->
                          <!--BKK BPW Bergische Achsen KG-->
                          <!--BKK EWE-->
                          <!--BKK GRILLO-WERKE AG-->
                          <!--BKK Groz-Beckert-->
                          <!--BKK Heimbach-->
                          <!--BKK KARL MAYER-->
                          <!--BKK KBA-->
                          <!--BKK KEVAG KOBLENZ-->
                          <!--BKK Krones-->
                          <!--BKK MAHLE-->
                          <!--BKK Merck-->
                          <!--BKK Miele-->
                          <!--BKK MTU Friedrichshafen GmbH-->
                          <!--BKK PwC-->
                          <!--BKK Rieker.Ricosta.Weisser-->
                          <!--BKK RWE-->
                          <!--BKK Salzgitter-->
                          <!--BKK Schwesternschaft v. BRK-->
                          <!--BKK Stadt Augsburg-->
                          <!--BKK Voralb HELLER*LEUZE*TRAUB-->
                          <!--BKK Wieland-Werke-->
                          <!--BKK Würth-->
                          <!--BMW BKK-->
                          <!--Daimler BKK-->
                          <!--E.ON Betriebskrankenkasse-->
                          <!--Ernst & Young BKK-->
                          <!--HEAG BKK-->
                          <!--Südzucker-BKK-->
                          <!--BKK AXEL SPRINGER - jetzt: DAK Gesundheit-->
                          <!--BKK ESSANELLE - jetzt: DEUTSCHE BKK-->
                          <!--BKK futur - jetzt BKK VBU-->
                          <!--BKK Gesundheit - jetzt: DAK Gesundheit-->
                          <!--BKK Kassana - jetzt: BKK VerbundPlus-->
                          <!--BKK MAN und MTU - jetzt: Audi BKK-->
                          <!--BKK MEDICUS - jetzt: BKK VBU-->
                          <!--BKK PHOENIX-->
                          <!--BKK VICTORIA D.A.S.-->
                          <!--ESSO BKK-->
                          <!--Hypovereinsbank BKK-->
                          <!--SAINT-GOBAIN BKK-->
                          <!--Shell BKK/LIFE-->
                          <!--Vaillant BKK-->

                      </select>
                  </div>
                  <div class="insuranceType">
                      <select class="patient-form-control" title="Versicherung" id="insuranceType" name="insuranceType">
                          <option>Versicherung</option>
                          <option value="privat">Privat</option>
                          <option value="gesetzlich">Gesetzlich</option>
                      </select>
                  </div>
              </div>
            <div class="notifications">
                <div>
                    <input class='tgl tgl-flat' id='sms-notify' type='checkbox'>
                    <label class='tgl-btn' for='sms-notify'></label><label class="tlg-label" for='sms-notify'>SMS-Benachrichtigung</label>
                </div>
                <div>
                    <input class='tgl tgl-flat' id='email-notify' type='checkbox'>
                    <label class='tgl-btn' for='email-notify'></label><label class="tlg-label" for='email-notify'>E-Mail-benachrichtigung</label>
                </div>
            </div>
            <div class="text-right">
                <input type="submit" class="btn btn-link" value="Speichern"/>
                <input type="reset" class="btn btn-link" value="Abbrechen"/>
            </div>
          </form>
        </div>


        <div class="patients-list">
          <ul class="patients-list-container">
            <li>
              <span>A</span>
              <ul>
                <li draggable="true" ondragstart="handleDragStart(this)" ondragend="handleDragEnd(this)"><a href="#">Augstein, Paul</a></li>
                <li draggable="true" ondragstart="handleDragStart(this)" ondragend="handleDragEnd(this)"><a href="#">Augustin, Jerome</a></li>
                <li draggable="true" ondragstart="handleDragStart(this)" ondragend="handleDragEnd(this)"><a href="#">Arndt, Waltraud</a></li>
                <li draggable="true" ondragstart="handleDragStart(this)" ondragend="handleDragEnd(this)"><a href="#">Adler, Toni</a></li>
                <li draggable="true" ondragstart="handleDragStart(this)" ondragend="handleDragEnd(this)"><a href="#">Adorf, Xavier</a></li>
                <li draggable="true" ondragstart="handleDragStart(this)" ondragend="handleDragEnd(this)"><a href="#">Anderssohn, Felicia</a></li>
              </ul>
            </li>
            <li>
              <span>B</span>
              <ul class="patients">
                <li draggable="true" ondragstart="handleDragStart(this)" ondragend="handleDragEnd(this)"><a href="#">B, B</a></li>
              </ul>
            </li>
          </ul>
          <button type="button" class="bottom-expand-button">=</button>
        </div>
    </div>




    <div class="widget right-sidebar">
    <h1>Termindetails</h1>
    <h3>Mi, 08.07.2015, 08:30 - 09:30 Uhr</h3>

        <div class="main-sections">
          <h4>Herr Fusco, Florian</h4>
          <ul>
            <li class="mobile"><i class="fa fa-fw">&#xf10b</i><a href="tel:015115649556">0151 15 64 95 56</a></li>
            <li class="email"><i class="fa fa-fw">&#xf003</i><a href="mailto:f.fusco@hotmail.com">fusco@hotmail.com</a></li>
            <li>Techniker Krankenkasse/Privat</li>
          </ul>
        </div>
        <div class="main-sections sms-email">
            <div class="notifications">
                <div>
                    <input class='tgl tgl-app' id='sms-notify-app' type='checkbox'>
                    <label class='tgl-btn' for='sms-notify-app'></label><label class="tlg-label" for='sms-notify-app'>SMS-Benachrichtigung</label>
                </div>
                <div>
                    <input class='tgl tgl-app' id='email-notify-app' type='checkbox'>
                    <label class='tgl-btn' for='email-notify-app'></label><label class="tlg-label" for='email-notify-app'>E-Mail-benachrichtigung</label>
                </div>
            </div>
        </div>
        <div class="main-sections weitere-termine">
          <h4>Weitere Termine</h4>
          <ul>
            <li><a href="#">Mo, 06.07. 08:30 - 09:30 Uhr</a></li>
            <li><a href="#">Fr, 10.07. 08:30 - 10:00 Uhr</a></li>
            <li><a href="#">Di, 07.07. 08:30 - 11:15 Uhr</a></li>
          </ul>
        </div>
        <button type="button" class="bottom-expand-button">=</button>

    </div>

      <div class="widget calendar-container">
          <h1>Terminplaner</h1>
          <div>
              <h3 class="table-header"><button type="button" class="left-arrow" title="previous"><</button>6 - 19. Juli 2015<button type="button" title="next" class="right-arrow">></button></h3>
              <div class="schedule-table table-collapsed">
                  <table class="schedule-table">
                  <thead>
                  <tr>
                  <th>Uhrzeit</th>
                  <th>Mo 06.07.</th>
                  <th class="current-row">Di 07.07.</th>
                  <th>Mi 08.07.</th>
                  <th>Do 09.07.</th>
                  <th>Fr 10.07.</th>
                  <th class="weekend">Sa 11.07.</th>
                  <th class="weekend">So 12.07.</th>
                  <th>Mo 13.07.</th>
                  <th>Di 14.07.</th>
                  <th>Mi 15.07.</th>
                  <th>Do 16.07.</th>
                  <th>Fr 17.07.</th>
                  <th class="weekend">Sa 18.07.</th>
                  <th class="weekend">So 19.07.</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                  <th>08:00</th>
                  <td>
                  <div class="event start-event-30 event-past">
                  <time datetime="2015-07-06 08:30">08:30 - 09:15</time>
                  <p>Hessling</p>
                  </div>
                  </td>
                  <td class="current-row"></td>
                  <td>
                  <div class="event start-event-00 event-future">
                  <time datetime="2015-07-08 08:00">08:00 - 08:30</time>
                  <p>Edler</p>
                  </div>
                  <div class="event start-event-30 event-future">
                  <time datetime="2015-07-08 08:30">08:30 - 09:30</time>
                  <p>Fusco</p>
                  </div>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  </tr>
                  <tr>
                  <th>09:00</th>
                  <td>
                  <div class="event start-event-15 event-past">
                  <time datetime="2015-07-06 09:15">09:15 - 10:00</time>
                  <p>Mittermeier</p>
                  </div>
                  <td class="current-row"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  </tr>
                  <tr>
                  <th>10:00</th>
                  <td></td>
                  <td class="current-row">
                  <div class="event start-event-15 event-current">
                  <time datetime="2015-07-07 10:15">10:15 - 10:45</time>
                  <p>Lange</p>
                  </div>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  </tr>
                  <tr>
                  <th>11:00</th>
                  <td></td>
                  <td class="current-row"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  </tr>
                  <tr>
                  <th>12:00</th>
                  <td></td>
                  <td class="current-row"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  </tr>
                  <tr>
                  <th>13:00</th>
                  <td></td>
                  <td class="current-row"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  </tr>
                  <tr>
                  <th>14:00</th>
                  <td></td>
                  <td class="current-row"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  </tr>
                  <tr>
                  <th>15:00</th>
                  <td></td>
                  <td class="current-row"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  </tr>
                  <tr>
                  <th>16:00</th>
                  <td></td>
                  <td class="current-row"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  </tr>
                  <tr>
                  <th>17:00</th>
                  <td></td>
                  <td class="current-row"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  </tr>
                  <tr>
                  <th>18:00</th>
                  <td></td>
                  <td class="current-row"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  </tr>
                  <tr>
                  <th>19:00</th>
                  <td></td>
                  <td class="current-row"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  </tr>
                  <tr>
                  <th>20:00</th>
                  <td></td>
                  <td class="current-row"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  </tr>
                  </tbody>
                  </table>
              </div>
              <button type="button" class="bottom-expand-button">=</button>
          </div>
      </div>


  </div>
</div>
<script>
    function handleDragStart(e) {
        e.style.opacity = 0.1;
    }
    function handleDragEnd(e) {
        //e.style.display = 'none';
        e.style.opacity = 1;
    }
</script>
</body>
</html>